html {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: hsl(20, 15%, 27%);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(15, 25%, 40%);
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 0 50px;
  background-color: white;
}

.app-header {
  font-size: 38px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.instructions {
  margin-bottom: 30px;
}

.score-board {
  font-size: 30px;
  margin-bottom: 30px;
}

.image-frame {
  position: relative;
  width: 100px;
  padding: 5px 5px 2px 5px;
  border: 2px solid hsl(20, 15%, 55%);
  border-radius: 5px;
  transition: all 0.1s;
}

.image-frame:hover {
  cursor: pointer;
  bottom: 2px;
  border: 2px solid hsl(15, 75%, 50%);
  transition: all 0.1s;
}
.image-frame:active {
  bottom: 2px;
  border: 3px solid hsl(215, 35%, 50%);
  transition: all 0.1s;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  padding: 0 50px;
}

.win-message {
  position: relative;
  font-size: 50px;
  border-radius: 10px;
  padding: 50px;
  background-color: hsl(15, 25%, 40%);
  color: white;
}
.win-message:hover {
  cursor: pointer;
  bottom: 2px;
  background-color: hsl(15, 25%, 50%);
}

@media only screen and (max-width: 800px) {
  .app {
    padding: 0 5%;
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
